Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Matthews",
    "phone_number": "4135556667",
    "address": "spanish",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "273, echelonglenaparments, voorhees, NJ"
}
HTTP/1.1 200 OK
Date: Mon, 03 Jan 2022 15:40:43 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "2ec2ca593440f4659045c427a911f71b",
    "scope": "APP",
    "reference": "bab53e36caa247b1e0b6ec7aa6596ebfbab53e36caa247b1e0b6ec7aa6596ebf",
    "id": "bab53e36caa247b1e0b6ec7aa6596ebf"
}
