Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Matthews",
    "phone_number": "4135556667",
    "address": "spanish",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "273, echelonglenaparments, voorhees, NJ"
}
HTTP/1.1 200 OK
Date: Mon, 03 Jan 2022 15:45:06 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "6aeeba63a4f07a50171bf83210c8b65d",
    "scope": "APP",
    "reference": "608c73a18bec67b705a1393970362dd0608c73a18bec67b705a1393970362dd0",
    "id": "608c73a18bec67b705a1393970362dd0"
}
